*************************************************************
FileName = STX165R_Control.GBR
AutoAperture = True
*************************************************************
Generating : Top Signal
      File : STX165R_Control.GTL

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : GND Polygon
      File : STX165R_Control.G1

    Adding Layer      : GND Polygon

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D41
    D43
    D44
*************************************************************

*************************************************************
Generating : Power_Polygon
      File : STX165R_Control.G2

    Adding Layer      : Power_Polygon

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D41
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : STX165R_Control.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STX165R_Control.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D35
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : STX165R_Control.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STX165R_Control.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D63
    D64
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STX165R_Control.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D35
    D84
*************************************************************

*************************************************************
Generating : Board outline
      File : STX165R_Control.GM1

    Adding Layer      : Board outline


Used DCodes :
    D32
*************************************************************

