Protel Design System Design Rule Check
PCB File : C:\UAV\PCB\Flir_brake_out\Flir_PCB.PcbDoc
Date     : 2016-12-10
Time     : 22:27:36

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.4mm) Between Track (0.75mm,22.175mm)(2.05mm,23.475mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.4mm) Between Track (0.75mm,14.375mm)(0.75mm,22.175mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.4mm) Between Track (0.75mm,14.375mm)(1mm,14.125mm) on Top Layer And Board Edge 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Track (10.047mm,25.55mm)(10.047mm,26.2mm) on Bottom Solder And Track (8.497mm,26.9mm)(9.272mm,26.9mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Track (10.047mm,31mm)(10.047mm,31.65mm) on Bottom Solder And Track (8.497mm,30.3mm)(9.272mm,30.3mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Track (27.947mm,25.55mm)(27.947mm,26.2mm) on Bottom Solder And Track (28.722mm,26.9mm)(29.497mm,26.9mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Track (27.947mm,31mm)(27.947mm,31.65mm) on Bottom Solder And Track (28.722mm,30.3mm)(29.497mm,30.3mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.044mm]
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=6mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:00