G04:AMPARAMS|DCode=32|XSize=2mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.000,0.640,0,0,180.0*
21,1,1.840,0.800,0,0,180.0*
1,1,0.160,-0.920,0.320*
1,1,0.160,0.920,0.320*
1,1,0.160,0.920,-0.320*
1,1,0.160,-0.920,-0.320*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.000,0.640,0,0,90.0*
21,1,1.840,0.800,0,0,90.0*
1,1,0.160,0.320,0.920*
1,1,0.160,0.320,-0.920*
1,1,0.160,-0.320,-0.920*
1,1,0.160,-0.320,0.920*
%
G04:AMPARAMS|DCode=34|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.800,0.250,0,0,180.0*
21,1,2.550,0.500,0,0,180.0*
1,1,0.250,-1.275,0.125*
1,1,0.250,1.275,0.125*
1,1,0.250,1.275,-0.125*
1,1,0.250,-1.275,-0.125*
%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.500,1.025,0,0,180.0*
21,1,2.475,2.050,0,0,180.0*
1,1,1.025,-1.238,0.512*
1,1,1.025,1.238,0.512*
1,1,1.025,1.238,-0.512*
1,1,1.025,-1.238,-0.512*
%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.000,1.025,0,0,180.0*
21,1,2.975,2.050,0,0,180.0*
1,1,1.025,-1.488,0.512*
1,1,1.025,1.488,0.512*
1,1,1.025,1.488,-0.512*
1,1,1.025,-1.488,-0.512*
%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.500,1.025,0,0,180.0*
21,1,2.475,2.050,0,0,180.0*
1,1,1.025,-1.238,0.512*
1,1,1.025,1.238,0.512*
1,1,1.025,1.238,-0.512*
1,1,1.025,-1.238,-0.512*
%
G04:AMPARAMS|DCode=87|XSize=2.16mm|YSize=0.96mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.160,0.640,0,0,180.0*
21,1,1.840,0.960,0,0,180.0*
1,1,0.320,-0.920,0.320*
1,1,0.320,0.920,0.320*
1,1,0.320,0.920,-0.320*
1,1,0.320,-0.920,-0.320*
%
G04:AMPARAMS|DCode=88|XSize=2.16mm|YSize=0.96mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.160,0.640,0,0,90.0*
21,1,1.840,0.960,0,0,90.0*
1,1,0.320,0.320,0.920*
1,1,0.320,0.320,-0.920*
1,1,0.320,-0.320,-0.920*
1,1,0.320,-0.320,0.920*
%
G04:AMPARAMS|DCode=89|XSize=2.96mm|YSize=0.66mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.960,0.250,0,0,180.0*
21,1,2.550,0.660,0,0,180.0*
1,1,0.410,-1.275,0.125*
1,1,0.410,1.275,0.125*
1,1,0.410,1.275,-0.125*
1,1,0.410,-1.275,-0.125*
%
G04:AMPARAMS|DCode=90|XSize=3.66mm|YSize=2.21mm|CornerRadius=0.593mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.660,1.025,0,0,180.0*
21,1,2.475,2.210,0,0,180.0*
1,1,1.185,-1.238,0.512*
1,1,1.185,1.238,0.512*
1,1,1.185,1.238,-0.512*
1,1,1.185,-1.238,-0.512*
%
G04:AMPARAMS|DCode=91|XSize=4.16mm|YSize=2.21mm|CornerRadius=0.593mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,4.160,1.025,0,0,180.0*
21,1,2.975,2.210,0,0,180.0*
1,1,1.185,-1.488,0.512*
1,1,1.185,1.488,0.512*
1,1,1.185,1.488,-0.512*
1,1,1.185,-1.488,-0.512*
%
G04:AMPARAMS|DCode=92|XSize=3.66mm|YSize=2.21mm|CornerRadius=0.593mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.660,1.025,0,0,180.0*
21,1,2.475,2.210,0,0,180.0*
1,1,1.185,-1.238,0.512*
1,1,1.185,1.238,0.512*
1,1,1.185,1.238,-0.512*
1,1,1.185,-1.238,-0.512*
%
