G04:AMPARAMS|DCode=26|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.5000,1.0250,0,0,90.0*
21,1,2.4750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,1.0250,0,0,90.0*
21,1,2.9750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
%
G04:AMPARAMS|DCode=28|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.5000,1.0250,0,0,90.0*
21,1,2.4750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=29|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.8000,0.2500,0,0,90.0*
21,1,2.5500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
%
G04:AMPARAMS|DCode=81|XSize=3.66mm|YSize=2.21mm|CornerRadius=0.5925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.6600,1.0250,0,0,90.0*
21,1,2.4750,2.2100,0,0,90.0*
1,1,1.1850,0.5125,1.2375*
1,1,1.1850,0.5125,-1.2375*
1,1,1.1850,-0.5125,-1.2375*
1,1,1.1850,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=82|XSize=4.16mm|YSize=2.21mm|CornerRadius=0.5925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,4.1600,1.0250,0,0,90.0*
21,1,2.9750,2.2100,0,0,90.0*
1,1,1.1850,0.5125,1.4875*
1,1,1.1850,0.5125,-1.4875*
1,1,1.1850,-0.5125,-1.4875*
1,1,1.1850,-0.5125,1.4875*
%
G04:AMPARAMS|DCode=83|XSize=3.66mm|YSize=2.21mm|CornerRadius=0.5925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.6600,1.0250,0,0,90.0*
21,1,2.4750,2.2100,0,0,90.0*
1,1,1.1850,0.5125,1.2375*
1,1,1.1850,0.5125,-1.2375*
1,1,1.1850,-0.5125,-1.2375*
1,1,1.1850,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=84|XSize=2.96mm|YSize=0.66mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.9600,0.2500,0,0,90.0*
21,1,2.5500,0.6600,0,0,90.0*
1,1,0.4100,0.1250,1.2750*
1,1,0.4100,0.1250,-1.2750*
1,1,0.4100,-0.1250,-1.2750*
1,1,0.4100,-0.1250,1.2750*
%
