----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_main.PcbDoc   2016-12-11  20:13:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII RoundHoles File : STX165R_Control.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             77        PTH        306.77mm (12.08inch)
T2      0.6mm (24mil)                                             Round             9         PTH        25.03mm (0.99inch)
T3      0.81mm (32mil)                                            Round             10        PTH        18.00mm (0.71inch)
T4      0.9mm (35mil)                                             Round             16        PTH        38.10mm (1.50inch)
T5      1.1mm (43mil)                                             Round             9         PTH        22.94mm (0.90inch)
T6      0.9mm (35mil)                                             Round             2         NPTH       4.40mm (0.17inch)
T7      3.1mm (122mil)                                            Round             2         NPTH       24.99mm (0.98inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              125

Total Processing Time (hh:mm:ss) : 00:00:00
