Protel Design System Design Rule Check
PCB File : C:\UAV\PCB\STX165R_UAVCAN_module\PCB_main.PcbDoc
Date     : 2016-11-06
Time     : 17:26:44

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.363mm < 0.4mm) Between Track (49.37mm,1.29mm)(49.37mm,21.61mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.363mm < 0.4mm) Between Track (44.29mm,1.29mm)(49.37mm,1.29mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Text "J2" (30.679mm,39.604mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.372mm < 0.4mm) Between Area Fill (42.671mm,-0.25mm) (43.129mm,1.452mm) on Top Overlay And Board Edge 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Arc (42.367mm,3.731mm) on Top Overlay And Pad DS1-1(42.9mm,3.195mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Arc (43.433mm,3.731mm) on Top Overlay And Pad DS1-1(42.9mm,3.195mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Arc (42.367mm,0.959mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.178mm) Between Arc (43.433mm,0.959mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.178mm) Between Text "D1" (41.1mm,23.2mm) on Bottom Overlay And Pad D1-2(41.6mm,25.3mm) on Bottom Signal [Bottom Overlay] to [Bottom Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.178mm) Between Text "F1" (39.7mm,28.4mm) on Bottom Overlay And Pad F1-1(41.5mm,28.2mm) on Bottom Signal [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.178mm) Between Text "F1" (39.7mm,28.4mm) on Bottom Overlay And Pad F1-2(41.5mm,29.6mm) on Bottom Signal [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Track (12.4mm,8.5mm)(15.6mm,8.5mm) on Top Overlay And Pad R8-1(14.4mm,7.8mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.178mm) Between Text "C9" (7.4mm,15.8mm) on Top Overlay And Pad C9-1(8.2mm,17.175mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.178mm) Between Text "C9" (7.4mm,15.8mm) on Top Overlay And Pad C9-2(8.2mm,15.825mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.178mm) Between Text "R4" (42.9mm,23.9mm) on Top Overlay And Pad R4-1(42.2mm,25.5mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Track (42.367mm,0.743mm)(43.433mm,0.743mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.178mm) Between Track (43.649mm,0.959mm)(43.649mm,3.731mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.178mm) Between Area Fill (42.671mm,-0.25mm) (43.129mm,1.452mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.178mm) Between Track (42.151mm,0.959mm)(42.151mm,3.731mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.178mm) Between Area Fill (41.817mm,0.795mm) (42.467mm,0.981mm) on Top Overlay And Pad DS1-2(42.9mm,1.495mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Track (42.367mm,3.947mm)(43.433mm,3.947mm) on Top Overlay And Pad DS1-1(42.9mm,3.195mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.178mm) Between Track (43.649mm,0.959mm)(43.649mm,3.731mm) on Top Overlay And Pad DS1-1(42.9mm,3.195mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.178mm) Between Track (42.151mm,0.959mm)(42.151mm,3.731mm) on Top Overlay And Pad DS1-1(42.9mm,3.195mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0.148mm]
Rule Violations :19

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U1-4(39.95mm,5.7mm) on Bottom Signal And Pad P2-8(45.56mm,10.18mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U1-4(39.95mm,5.7mm) on Bottom Signal And Pad P2-6(45.56mm,7.64mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U1-4(39.95mm,5.7mm) on Bottom Signal And Pad P2-4(45.56mm,5.1mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U1-4(39.95mm,5.7mm) on Bottom Signal And Pad P2-2(45.56mm,2.56mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad R13-1(11.479mm,20.8mm) on Bottom Signal And Pad R14-1(11.5mm,22.1mm) on Bottom Signal [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad R13-2(12.879mm,20.8mm) on Bottom Signal And Pad R14-2(12.9mm,22.1mm) on Bottom Signal [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-12(16.45mm,21.225mm) on Top Signal And Pad U3-11(17.1mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-10(17.75mm,21.225mm) on Top Signal And Pad U3-11(17.1mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-13(15.8mm,21.225mm) on Top Signal And Pad U3-12(16.45mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-14(15.15mm,21.225mm) on Top Signal And Pad U3-13(15.8mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-15(14.5mm,21.225mm) on Top Signal And Pad U3-14(15.15mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-16(13.85mm,21.225mm) on Top Signal And Pad U3-15(14.5mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-7(17.75mm,15.175mm) on Top Signal And Pad U3-8(18.4mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-6(17.1mm,15.175mm) on Top Signal And Pad U3-7(17.75mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-5(16.45mm,15.175mm) on Top Signal And Pad U3-6(17.1mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-4(15.8mm,15.175mm) on Top Signal And Pad U3-5(16.45mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-3(15.15mm,15.175mm) on Top Signal And Pad U3-4(15.8mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-2(14.5mm,15.175mm) on Top Signal And Pad U3-3(15.15mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-1(13.85mm,15.175mm) on Top Signal And Pad U3-2(14.5mm,15.175mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.1mm) Between Pad U3-9(18.4mm,21.225mm) on Top Signal And Pad U3-10(17.75mm,21.225mm) on Top Signal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-34(25.075mm,15.85mm) on Top Signal And Pad U2-33(25.075mm,16.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-32(25.075mm,16.85mm) on Top Signal And Pad U2-33(25.075mm,16.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-31(25.075mm,17.35mm) on Top Signal And Pad U2-32(25.075mm,16.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-2(33.125mm,15.35mm) on Top Signal And Pad U2-1(33.125mm,14.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-3(33.125mm,15.85mm) on Top Signal And Pad U2-2(33.125mm,15.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-4(33.125mm,16.35mm) on Top Signal And Pad U2-3(33.125mm,15.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-5(33.125mm,16.85mm) on Top Signal And Pad U2-4(33.125mm,16.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-6(33.125mm,17.35mm) on Top Signal And Pad U2-5(33.125mm,16.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-7(33.125mm,17.85mm) on Top Signal And Pad U2-6(33.125mm,17.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-8(33.125mm,18.35mm) on Top Signal And Pad U2-7(33.125mm,17.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-9(33.125mm,18.85mm) on Top Signal And Pad U2-8(33.125mm,18.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-10(33.125mm,19.35mm) on Top Signal And Pad U2-9(33.125mm,18.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-11(33.125mm,19.85mm) on Top Signal And Pad U2-10(33.125mm,19.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-12(33.125mm,20.35mm) on Top Signal And Pad U2-11(33.125mm,19.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-14(31.35mm,21.625mm) on Top Signal And Pad U2-13(31.85mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-15(30.85mm,21.625mm) on Top Signal And Pad U2-14(31.35mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-16(30.35mm,21.625mm) on Top Signal And Pad U2-15(30.85mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-17(29.85mm,21.625mm) on Top Signal And Pad U2-16(30.35mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-18(29.35mm,21.625mm) on Top Signal And Pad U2-17(29.85mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-19(28.85mm,21.625mm) on Top Signal And Pad U2-18(29.35mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-20(28.35mm,21.625mm) on Top Signal And Pad U2-19(28.85mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-21(27.85mm,21.625mm) on Top Signal And Pad U2-20(28.35mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-22(27.35mm,21.625mm) on Top Signal And Pad U2-21(27.85mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-23(26.85mm,21.625mm) on Top Signal And Pad U2-22(27.35mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-24(26.35mm,21.625mm) on Top Signal And Pad U2-23(26.85mm,21.625mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-26(25.075mm,19.85mm) on Top Signal And Pad U2-25(25.075mm,20.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-27(25.075mm,19.35mm) on Top Signal And Pad U2-26(25.075mm,19.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-28(25.075mm,18.85mm) on Top Signal And Pad U2-27(25.075mm,19.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-29(25.075mm,18.35mm) on Top Signal And Pad U2-28(25.075mm,18.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-30(25.075mm,17.85mm) on Top Signal And Pad U2-29(25.075mm,18.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-31(25.075mm,17.35mm) on Top Signal And Pad U2-30(25.075mm,17.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-35(25.075mm,15.35mm) on Top Signal And Pad U2-34(25.075mm,15.85mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-36(25.075mm,14.85mm) on Top Signal And Pad U2-35(25.075mm,15.35mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-38(26.85mm,13.575mm) on Top Signal And Pad U2-37(26.35mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-39(27.35mm,13.575mm) on Top Signal And Pad U2-38(26.85mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-40(27.85mm,13.575mm) on Top Signal And Pad U2-39(27.35mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-41(28.35mm,13.575mm) on Top Signal And Pad U2-40(27.85mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-42(28.85mm,13.575mm) on Top Signal And Pad U2-41(28.35mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-43(29.35mm,13.575mm) on Top Signal And Pad U2-42(28.85mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-44(29.85mm,13.575mm) on Top Signal And Pad U2-43(29.35mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-45(30.35mm,13.575mm) on Top Signal And Pad U2-44(29.85mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-46(30.85mm,13.575mm) on Top Signal And Pad U2-45(30.35mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-47(31.35mm,13.575mm) on Top Signal And Pad U2-46(30.85mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad U2-48(31.85mm,13.575mm) on Top Signal And Pad U2-47(31.35mm,13.575mm) on Top Signal [Top Solder] Mask Sliver [0.09mm]
Rule Violations :64

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=6mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsStitchingVia)
Rule Violations :0


Violations Detected : 87
Time Elapsed        : 00:00:02