Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Cam_control.PrjPCB|ReportField=ProjectFullPath~C:\UAV\PCB\Camera_control_Rev. A\Cam_control.PrjPCB|ReportField=Title~Bill of Materials For Project [Cam_control.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~53|ReportField=ReportTime~14:35:39|ReportField=ReportDate~2015-09-25|ReportField=ReportDateTime~2015-09-25 14:35:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Matas|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Cam_control.PrjPCB|ReportField=DataSourceFullPath~C:\UAV\PCB\Camera_control_Rev. A\Cam_control.PrjPCB
Capacitor||C1, C2, C3, C4, C5|0603_CAP|Capacitor|5|0.1uF
Capacitor||C6, C9, C12, C13|1206_CAP|Capacitor|4|10uF
Capacitor||C10, C11|0805_CAP|Capacitor|2|22uF
Capacitor||C14, C15|0603_CAP|Capacitor|2|2pF
MBR1020VL||D1|SOD-123-2|Diode|1|
APG1608SEKC/T|LED, SMT, 0603(1608), 0.25mm Tthickness, Super Bright Orange|DS1|KING-LED0603-25-ORANGE_V|CMP-0239-00002-1|1|
Fuse||F1|0603_RES|Fuse|1|
0603SFV350F/32-2||F2|0603_RES|Fuse|1|
DF13-6P1.25mm Pitch Miniature Crimping Connector.||J1, J3|DF13-6P-1.25DS|DF13-6P-1.25DS|2|
DF13-4P1.25mm Pitch Miniature Crimping Connector.||J2, J4|DF13-4P-1.25DS|DF13-4P-1.25DS|2|
Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 3 positions.||J5|43650-0300|HEADER_POS3_?43650-0300|1|
Micro-Fit 3.0, 3.00mm pitch header||J6|43650-0200|HEADER_POS2_?43650-0200|1|
DF13-2P1.25mm Pitch Miniature Crimping Connector.||J7|DF13-2P-1.25DS|DF13-2P-1.25DS|1|
Inductor||L1|ASPI0530|Inductor|1|3.3uH
NTJD5121NT1G|Power MOSFET, 60 V, 295 mA, Dual N-Channel with ESD Protection, 6-Pin SC70, Pb-Free, Tape and Reel|Q1, Q2, Q3|ONSC-SC70-6-419B-02_V|CMP-1058-00623-1|3|
Resitor||R1, R3, R9, R11, R13, R14, R18, R20|0603_RES|Resitor|8|100R
Resitor||R2|0603_RES|Resitor|1|120R
Resitor||R4, R5, R10, R12, R16, R19|0603_RES|Resitor|6|10K
Resitor||R6|0603_RES|Resitor|1|4.7K
Potenciometer||R7|TC33X-2|Potenciometer|1|200K
Resitor||R8|0603_RES|Resitor|1|18K
Resitor||R15, R17|0603_RES|Resitor|2|0R
MAX3051||U1|SOIC127P600X175-8M|MAX3051|1|
STM32F103CBT6|ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U2|STM-LQFP48_L|CMP-0237-00250-3|1|
ST1S10PHR|Monolithic synchronous step-down regulator, 8-Pin HSOP, Tape and Reel|U3|HSO-8_L|CMP-0240-00113-1|1|
NCP1117ST33T3G|1.0 A Low-Dropout Positive Fixed Voltage Regulator, 5 V Vout, 0 to 125 degC, 4-Pin SOT-223, Pb-Free, Tape and Reel|U4|ONSC-SOT-223_M|CMP-0592-00001-1|1|
TSX-3225 16.0000MF09Z-AC3||Y1|TSX-3225|TSX-3225 16.0000MF09Z-AC3|1|
